{
  "name": "vrchat-activity-viewer",
  "version": "7.1.1",
  "description": "VRChat log viewer",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint \"./src/**/*.ts\""
  },
  "bin": {
    "va": "bin/run"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "vrchat"
  ],
  "author": "kamakiri01",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.23.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "commander": "^6.2.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamakiri01/vrchat-activity-viewer.git"
  }
}
